<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ChatsFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_search"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/padding_16dp"
        android:hint="@string/search"
        android:minHeight="48dp"
        android:layout_margin="@dimen/margin_8dp"
        android:padding="@dimen/margin_8dp"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/Body" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_chats_rcv_mess"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>