<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fore_ground_mess"
    tools:context=".fragments.MessageViewFragment">

    <include
        android:id="@+id/fragment_message_view_appbar"
        layout="@layout/layout_appbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingHorizontal="@dimen/margin_8dp"
        android:id="@+id/fragment_message_view_rcv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/padding_16dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_message_view_chat_message"
        app:layout_constraintTop_toBottomOf="@+id/fragment_message_view_appbar" />

    <include
        android:id="@+id/fragment_message_view_chat_message"
        layout="@layout/layout_chat_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>