<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="A"
    android:textSize="@dimen/Body"
    android:textColor="@color/grey"
    android:textStyle="bold"
    android:background="@color/white_smoke"
    android:paddingHorizontal="@dimen/margin_8dp">

</TextView>