<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/custom_appbar">

            <ImageButton
                android:id="@+id/imb_back"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/padding_16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_of_group_chat"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/Headline"
                android:textStyle="bold"/>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_circle"
                android:layout_height="@dimen/size_circle"
                android:id="@+id/view2"
                app:cardCornerRadius="@dimen/radius_circle"
                android:layout_centerHorizontal="true"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/padding_16dp">

                <ImageButton
                    android:id="@+id/imb_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_circle"
                    android:contentDescription="@string/enter_to_setting"
                    android:src="@drawable/ic_checkmark"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>